Лаб 12/Lab_12_WPF/Lab_12_WPF/MainWindow.xaml

<Window x:Class="Lab_12_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_12_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Viewbox Stretch="Uniform" Name="Layer_1" Width="110"  Canvas.Left="10" Canvas.Top="10">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scale_1" ></ScaleTransform>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Viewbox.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="red_obv1" Storyboard.TargetProperty="Fill.Color" To="BlueViolet" Duration="0:0:1" />
                            <ColorAnimation Storyboard.TargetName="tonel1" Storyboard.TargetProperty="Fill.Color" To="Gray" Duration="0:0:1" />
                            <ColorAnimation Storyboard.TargetName="tonel2" Storyboard.TargetProperty="Fill.Color" To="Gray" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="red_obv1" Storyboard.TargetProperty="Fill.Color" To="Red" Duration="0:0:1" />
                            <ColorAnimation Storyboard.TargetName="tonel1" Storyboard.TargetProperty="Fill.Color" To="Black" Duration="0:0:1" />
                            <ColorAnimation Storyboard.TargetName="tonel2" Storyboard.TargetProperty="Fill.Color" To="Black" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Layer_1" Storyboard.TargetProperty="(Canvas.Left)" To="300" Duration="0:0:2" ></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Layer_1" Storyboard.TargetProperty="(Canvas.Top)" To="10" Duration="0:0:2" ></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="scale_1" Storyboard.TargetProperty="ScaleX" To="3.5" Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetName="scale_1" Storyboard.TargetProperty="ScaleY" To="3.5" Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetName="Layer_1" Storyboard.TargetProperty="(Canvas.Left)" BeginTime="0:0:4" Duration="0:0:2"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Layer_1" Storyboard.TargetProperty="(Canvas.Top)" BeginTime="0:0:4" Duration="0:0:2" ></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="scale_1" Storyboard.TargetProperty="ScaleX" BeginTime="0:0:4" Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetName="scale_1" Storyboard.TargetProperty="ScaleY" BeginTime="0:0:4" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewbox.Triggers>
            <Canvas UseLayoutRounding="False" Width="634.14001" Height="561.22998">
                <Canvas.Clip>
                    <RectangleGeometry Rect="0,0,634.14001,561.22998"/>
                </Canvas.Clip>
                <Canvas UseLayoutRounding="False" RenderTransform="1.0,0.0,0.0,1.0,0.0,-491.13214">
                    <Path Fill="#ffffffff" >
                        <Path.Data>
                            <PathGeometry Figures="m 339.565 497.172 c -21.5231 -12.4263 -49.0448 -5.052 -61.4712 16.4713 L 6.03639 984.862 c -12.4264 21.5231 -5.05209 49.0447 16.4711 61.4711 c 6.84091 3.9496 14.6009 6.0289 22.5001 6.0289 l 544.116 -0.0001 c 7.89926 0 15.6593 -2.0793 22.5001 -6.0289 c 21.5232 -12.4264 28.8976 -39.948 16.4712 -61.4711 l -272.058 -471.218 c -3.94962 -6.84091 -9.63028 -12.5216 -16.4712 -16.4713 z" FillRule="Nonzero"/>
                        </Path.Data>
                    </Path>
                    <Path Fill="#ff000000" x:Name="tonel1">
                        <Path.Data>
                            <PathGeometry Figures="m 317.065 736.673 c -77.4891 0 -140.306 58.8913 -140.306 131.537 l 0 113.999 l 122.768 -70.1533 l 0 -43.8458 c 0 -29.0584 24.538 -52.6149 54.8072 -52.6149 c 30.2692 0 54.8072 23.5565 54.8072 52.6149 l 0 42.4946 l 48.2304 71.5044 l 0 -113.999 c 0 -72.6461 -62.8174 -131.537 -140.307 -131.537 z" FillRule="Nonzero"/>
                        </Path.Data>
                    </Path>
                    <Path Fill="#ff000000" x:Name="tonel2">
                        <Path.Data>
                            <PathGeometry Figures="m 312.025 912.056 l -100.189 70.1533 l 219.229 0 l -29.7783 -70.1533 z" FillRule="Nonzero"/>
                        </Path.Data>
                    </Path>
                    <Path RenderTransform="1.0,0.0,0.0,1.0,0.0,491.13214" x:Name="red_obv1" Fill="#ffff0000">
                        <Path.Data>
                            <PathGeometry Figures="M 316.312 10 C 304.494 10.2648 293.093 16.5142 286.75 27.5 L 14.6875 498.719 C 5.02252 515.459 10.7598 536.866 27.5 546.531 C 32.8207 549.603 38.8562 551.219 45 551.219 L 589.125 551.219 C 595.269 551.219 601.304 549.603 606.625 546.531 C 623.365 536.866 629.102 515.459 619.438 498.719 L 347.375 27.5 C 344.303 22.1793 339.883 17.7594 334.562 14.6875 C 328.808 11.3652 322.503 9.86131 316.312 10 z M 316.375 70.25 C 318.296 70.1143 320.269 70.5582 322.062 71.5938 C 323.583 72.4714 324.841 73.7283 325.719 75.25 L 567.281 493.625 C 570.042 498.406 568.408 504.52 563.625 507.281 C 562.105 508.159 560.38 508.625 558.625 508.625 L 75.5312 508.625 C 70.0084 508.625 65.5312 504.148 65.5312 498.625 C 65.5312 496.87 65.9674 495.143 66.8438 493.625 L 308.406 75.25 C 310.132 72.2612 313.173 70.4762 316.375 70.25 z" FillRule="Nonzero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Canvas>
        </Viewbox>
        <Viewbox  Width="110"  Canvas.Left="10" Canvas.Top="120" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Name="Layer_3">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scale_3" ></ScaleTransform>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Viewbox.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="arrow1" Storyboard.TargetProperty="Fill.Color" To="Black" Duration="0:0:1" />
                            <ColorAnimation Storyboard.TargetName="arrow2" Storyboard.TargetProperty="Fill.Color" To="Black" Duration="0:0:1" />
                            <ColorAnimation Storyboard.TargetName="arrow3" Storyboard.TargetProperty="Fill.Color" To="Black" Duration="0:0:1" />
                            <ColorAnimation Storyboard.TargetName="blue_back" Storyboard.TargetProperty="Fill.Color" To="Gray" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="arrow1" Storyboard.TargetProperty="Fill.Color" To="White" Duration="0:0:1" />
                            <ColorAnimation Storyboard.TargetName="arrow2" Storyboard.TargetProperty="Fill.Color" To="White" Duration="0:0:1" />
                            <ColorAnimation Storyboard.TargetName="arrow3" Storyboard.TargetProperty="Fill.Color" To="White" Duration="0:0:1" />
                            <ColorAnimation Storyboard.TargetName="blue_back" Storyboard.TargetProperty="Fill.Color" To="#ff0d69e1" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Layer_3" Storyboard.TargetProperty="(Canvas.Left)" To="300" Duration="0:0:2" ></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Layer_3" Storyboard.TargetProperty="(Canvas.Top)" To="10" Duration="0:0:2" ></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="scale_3" Storyboard.TargetProperty="ScaleX" To="3.5" Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetName="scale_3" Storyboard.TargetProperty="ScaleY" To="3.5" Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetName="Layer_3" Storyboard.TargetProperty="(Canvas.Left)" BeginTime="0:0:4" Duration="0:0:2"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Layer_3" Storyboard.TargetProperty="(Canvas.Top)" BeginTime="0:0:4" Duration="0:0:2" ></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="scale_3" Storyboard.TargetProperty="ScaleX" BeginTime="0:0:4" Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetName="scale_3" Storyboard.TargetProperty="ScaleY" BeginTime="0:0:4" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewbox.Triggers>
            <Canvas UseLayoutRounding="False" Width="700.0" Height="700.0">
                <Canvas.Clip>
                    <RectangleGeometry Rect="0,0,700.0,700.0"/>
                </Canvas.Clip>
                
                <Ellipse Canvas.Left="0.0" Canvas.Top="0.0" Width="700.0" Height="700.0" Fill="#ffffffff"/>
                <Ellipse Canvas.Left="0.0" Canvas.Top="0.0" Width="700.0" Height="700.0" Stroke="#ff000000" StrokeThickness="2.0" StrokeDashCap="Flat"/>
                <Ellipse Canvas.Left="20.0" Canvas.Top="20.0" Width="660.0" Height="660.0" Fill="#ff0d69e1" x:Name="blue_back"/>
                <Path RenderTransform="-2.0739301188996573e-16,-1.12903226,1.12903226,-2.0739301188996573e-16,5.684341886080802e-14,700.0000012" Fill="#ffffffff" x:Name="arrow1">
                    <Path.Data>
                        <PathGeometry Figures="m 50 240 l 92.31 160 l 92.31 -160 h -61.79 a 154 154 0 0 1 110.43 -81.66 l -9.72 -55.15 a 210 210 0 0 0 -161.52 136.81 z" FillRule="Nonzero"/>
                    </Path.Data>
                </Path>
                <Path RenderTransform="0.9777706188521574,0.5645161299999999,-0.5645161299999999,0.9777706188521574,221.89110905583118,-128.10889154416873" Fill="#ffffffff" x:Name="arrow2">
                    <Path.Data>
                        <PathGeometry Figures="m 50 240 l 92.31 160 l 92.31 -160 h -61.79 a 154 154 0 0 1 110.43 -81.66 l -9.72 -55.15 a 210 210 0 0 0 -161.52 136.81 z" FillRule="Nonzero"/>
                    </Path.Data>
                </Path>
                <Path RenderTransform="-0.9777706188521574,0.5645161299999999,-0.5645161299999999,-0.9777706188521574,828.1088927441688,478.10889214416886" Fill="#ffffffff" x:Name="arrow3">
                    <Path.Data>
                        <PathGeometry Figures="m 50 240 l 92.31 160 l 92.31 -160 h -61.79 a 154 154 0 0 1 110.43 -81.66 l -9.72 -55.15 a 210 210 0 0 0 -161.52 136.81 z" FillRule="Nonzero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
        <Viewbox Width="110"  Canvas.Left="10" Canvas.Top="250" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Name="Layer_5">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scale_5" ></ScaleTransform>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Viewbox.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="yellow_back" Storyboard.TargetProperty="Fill.Color" To="GreenYellow" Duration="0:0:1" />
                            <ColorAnimation Storyboard.TargetName="red_obv3" Storyboard.TargetProperty="Fill.Color" To="DarkGreen" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="yellow_back" Storyboard.TargetProperty="Fill.Color" To="Yellow" Duration="0:0:1" />
                            <ColorAnimation Storyboard.TargetName="red_obv3" Storyboard.TargetProperty="Fill.Color" To="Red" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Layer_5" Storyboard.TargetProperty="(Canvas.Left)" To="300" Duration="0:0:2" ></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Layer_5" Storyboard.TargetProperty="(Canvas.Top)" To="10" Duration="0:0:2" ></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="scale_5" Storyboard.TargetProperty="ScaleX" To="3.5" Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetName="scale_5" Storyboard.TargetProperty="ScaleY" To="3.5" Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetName="Layer_5" Storyboard.TargetProperty="(Canvas.Left)" BeginTime="0:0:4" Duration="0:0:2"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="Layer_5" Storyboard.TargetProperty="(Canvas.Top)" BeginTime="0:0:4" Duration="0:0:2" ></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="scale_5" Storyboard.TargetProperty="ScaleX" BeginTime="0:0:4" Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetName="scale_5" Storyboard.TargetProperty="ScaleY" BeginTime="0:0:4" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewbox.Triggers>
            <Canvas UseLayoutRounding="False" Width="834.116" Height="734.423">
                <Canvas.Clip>
                    <RectangleGeometry Rect="0,0,834.116,734.423"/>
                </Canvas.Clip>
                <Path x:Name="yellow_back" Fill="#ffffcc00">
                    <Path.Data>
                        <PathGeometry Figures="m 0 689.423 c 0 24.853 20.147 45 45 45 l 744.116 0 c 24.853 0 45 -20.147 45 -45 c 0 -7.899 -2.079 -15.659 -6.029 -22.5 l -372.058 -644.423 c -8.038 -13.923 -22.894 -22.5 -38.971 -22.5 c -16.077 0 -30.933 8.577 -38.971 22.5 l -372.058 644.423 c -3.95 6.841 -6.029 14.601 -6.029 22.5 z" FillRule="Nonzero"/>
                    </Path.Data>
                </Path>
                <Path Stroke="#ff000000" StrokeThickness="2.0" StrokeDashCap="Flat">
                    <Path.Data>
                        <PathGeometry Figures="m 1 689.423 c 0 24.301 19.699 44 44 44 l 744.116 0 c 24.301 0 44 -19.699 44 -44 c 0 -7.724 -2.033 -15.311 -5.895 -22 l -372.058 -644.423 c -7.86 -13.614 -22.385 -22 -38.105 -22 c -15.72 0 -30.245 8.386 -38.105 22 l -372.058 644.423 c -3.862 6.689 -5.895 14.276 -5.895 22 z" FillRule="Nonzero"/>
                    </Path.Data>
                </Path>
                <Path x:Name="red_obv3" Fill="#ffff0000">
                    <Path.Data>
                        <PathGeometry Figures="m 10 689.423 c 0 19.33 15.67 35 35 35 l 744.116 0 c 19.33 0 35 -15.67 35 -35 c 0 -6.144 -1.617 -12.179 -4.689 -17.5 l -372.058 -644.423 c -6.252 -10.829 -17.807 -17.5 -30.311 -17.5 c -12.504 0 -24.059 6.671 -30.311 17.5 l -372.058 644.423 c -3.072 5.321 -4.689 11.357 -4.689 17.5 z m 83.634 -33.852 c 0 -1.755 0.462 -3.48 1.34 -5 l 313.424 -542.866 c 1.786 -3.094 5.087 -5 8.66 -5 c 3.573 0 6.873 1.906 8.66 5 l 313.424 542.866 c 0.878 1.52 1.34 3.245 1.34 5 c 0 5.523 -4.477 10 -10 10 l -626.848 0 c -5.523 0 -10 -4.477 -10 -10 z" FillRule="Nonzero"/>
                    </Path.Data>
                </Path>
                <Path Fill="#f0000000">
                    <Path.Data>
                        <PathGeometry Figures="m 452.632 261.064 c -16.811 0 -26.967 12.68 -26.967 29.377 c 0 25.762 22.951 61.852 40.279 61.852 c 17.328 0 36.606 -17.5 36.606 -41.197 c 0 -19.68 -19.967 -50.033 -49.918 -50.033 z" FillRule="Nonzero"/>
                    </Path.Data>
                </Path>
                <Path Fill="#ff000000">
                    <Path.Data>
                        <PathGeometry Figures="m 430.829 621.965 c 0 11.408 9.248 20.656 20.656 20.656 c 11.408 0 20.656 -9.248 20.656 -20.656 l 0 -91.839 c 0.382 0.024 0.765 0.036 1.148 0.036 c 6.203 0 11.987 -3.132 15.376 -8.327 l 86.447 49.91 c -34.017 22.821 -52.631 10.633 -97.226 70.875 l 230.166 0 l -80.427 -139.304 c -17.123 19.357 -20.333 36.478 -41.128 59.101 l -95.376 -55.065 l -37.731 -140.816 c -0.495 -1.847 -1.444 -3.542 -2.76 -4.929 l -36.951 -39.016 c -2.167 -2.283 -5.176 -3.576 -8.324 -3.576 l -72.754 0 c -4.1 0 -7.888 2.187 -9.938 5.738 l -48.422 83.885 c -1.611 2.791 -2.46 5.957 -2.46 9.18 c 0 10.14 8.22 18.361 18.361 18.361 c 6.56 0 12.621 -3.5 15.901 -9.18 l 4.59 -7.95 l 26.037 15.033 l -8.033 13.913 c -1.007 1.744 -1.537 3.723 -1.537 5.738 c 0 4.1 2.187 7.888 5.738 9.938 l 97.992 56.576 z m -113.312 -214.842 l 29.668 -51.386 l 34.717 0 l -38.347 66.419 z m 81.967 44.408 l 26.404 -45.733 l 19.329 72.138 z" FillRule="Nonzero"/>
                    </Path.Data>
                </Path>
                <Path Fill="#ff000000">
                    <Path.Data>
                        <PathGeometry Figures="m 284.416 611.637 c -1.813 3.14 -2.767 6.702 -2.767 10.328 c 0 11.408 9.248 20.656 20.656 20.656 c 7.38 0 14.199 -3.937 17.888 -10.328 l 57.461 -99.838 c 1.007 -1.744 1.537 -3.723 1.537 -5.738 c 0 -0.468 -0.029 -0.935 -0.085 -1.399 l -3.216 -26.192 l -46.388 -26.782 l 6.197 50.468 z" FillRule="Nonzero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
        <Viewbox Name="Layer_2" Width="110"  Canvas.Left="130" Canvas.Top="10">
            <Image Source="Images/1.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scale_2" ></ScaleTransform>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseLeftButtonDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Layer_2" Storyboard.TargetProperty="(Canvas.Left)" To="300" Duration="0:0:2" ></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Layer_2" Storyboard.TargetProperty="(Canvas.Top)" To="10" Duration="0:0:2" ></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="scale_2" Storyboard.TargetProperty="ScaleX" To="3.5" Duration="0:0:2" />
                                <DoubleAnimation Storyboard.TargetName="scale_2" Storyboard.TargetProperty="ScaleY" To="3.5" Duration="0:0:2" />
                                <DoubleAnimation Storyboard.TargetName="Layer_2" Storyboard.TargetProperty="(Canvas.Left)" BeginTime="0:0:4" Duration="0:0:2"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Layer_2" Storyboard.TargetProperty="(Canvas.Top)" BeginTime="0:0:4" Duration="0:0:2" ></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="scale_2" Storyboard.TargetProperty="ScaleX" BeginTime="0:0:4" Duration="0:0:2" />
                                <DoubleAnimation Storyboard.TargetName="scale_2" Storyboard.TargetProperty="ScaleY" BeginTime="0:0:4" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Viewbox>
        <Viewbox Width="110"  Canvas.Left="130" Canvas.Top="120" x:Name="Layer_4">
            <Image Source="Images/2.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scale_4" ></ScaleTransform>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseLeftButtonDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Layer_4" Storyboard.TargetProperty="(Canvas.Left)" To="300" Duration="0:0:2" ></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Layer_4" Storyboard.TargetProperty="(Canvas.Top)" To="10" Duration="0:0:2" ></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="scale_4" Storyboard.TargetProperty="ScaleX" To="3.5" Duration="0:0:2" />
                                <DoubleAnimation Storyboard.TargetName="scale_4" Storyboard.TargetProperty="ScaleY" To="3.5" Duration="0:0:2" />
                                <DoubleAnimation Storyboard.TargetName="Layer_4" Storyboard.TargetProperty="(Canvas.Left)" BeginTime="0:0:4" Duration="0:0:2"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Layer_4" Storyboard.TargetProperty="(Canvas.Top)" BeginTime="0:0:4" Duration="0:0:2" ></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="scale_4" Storyboard.TargetProperty="ScaleX" BeginTime="0:0:4" Duration="0:0:2" />
                                <DoubleAnimation Storyboard.TargetName="scale_4" Storyboard.TargetProperty="ScaleY" BeginTime="0:0:4" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Viewbox>
        <Viewbox Width="110"  Canvas.Left="130" Canvas.Top="250" x:Name="Layer_6">
            <Image Source="Images/3.png">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="scale_6"></ScaleTransform>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseLeftButtonDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Layer_6" Storyboard.TargetProperty="(Canvas.Left)" To="300" Duration="0:0:2" ></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Layer_6" Storyboard.TargetProperty="(Canvas.Top)" To="10" Duration="0:0:2" ></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="scale_6" Storyboard.TargetProperty="ScaleX" To="3.5" Duration="0:0:2" />
                                <DoubleAnimation Storyboard.TargetName="scale_6" Storyboard.TargetProperty="ScaleY" To="3.5" Duration="0:0:2" />
                                <DoubleAnimation Storyboard.TargetName="Layer_6" Storyboard.TargetProperty="(Canvas.Left)" BeginTime="0:0:4" Duration="0:0:2"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Layer_6" Storyboard.TargetProperty="(Canvas.Top)" BeginTime="0:0:4" Duration="0:0:2" ></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="scale_6" Storyboard.TargetProperty="ScaleX" BeginTime="0:0:4" Duration="0:0:2" />
                                <DoubleAnimation Storyboard.TargetName="scale_6" Storyboard.TargetProperty="ScaleY" BeginTime="0:0:4" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Viewbox>
    </Canvas>
</Window>
