Лаб 3/Lab_3_WPF/WpfApp_2/MainWindow.xaml

<Window x:Class="WpfApp_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_2"
        mc:Ignorable="d"
        Title="Графический редактор" Height="450" Width="800">
    <Window.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
        <Style TargetType="RadioButton" x:Key="RadioButtonStyle">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox Name="colorComboBox" Width="120" Height="20" Margin="10" MaxDropDownHeight="200" ItemsSource="{Binding AvailableColors}" SelectedItem="{Binding SelectedColor}"/>
            <Slider Name="sizeSlider" Width="120" Margin="10" Minimum="1" Maximum="10" Value="{Binding SelectedSize}"/>
            <RadioButton Content="Рисование" IsChecked="{Binding IsDrawMode}" Style="{StaticResource RadioButtonStyle}"/>
            <RadioButton Content="Редактирование" IsChecked="{Binding IsEditMode}" Style="{StaticResource RadioButtonStyle}"/>
            <RadioButton Content="Удаление" IsChecked="{Binding IsDeleteMode}" Style="{StaticResource RadioButtonStyle}"/>
        </StackPanel>
        <Canvas Name="myCanvas" Background="White" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="myCanvas_MouseUp" Grid.Row="1">
            <Canvas.Resources>
                <Style TargetType="Ellipse">
                    <Setter Property="Stroke" Value="{Binding SelectedColor, Converter={StaticResource ColorConverter}}"/>
                    <Setter Property="StrokeThickness" Value="{Binding SelectedSize}"/>
                </Style>
            </Canvas.Resources>
        </Canvas>
    </Grid>
</Window>
