Лаб 3/Lab_3_WPF/Lab_3_WPF/MainWindow.xaml

<Window x:Class="Lab_3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Lab_3_WPF"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ToolBarButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CommandParameter" Value="{Binding}"/>
        </Style>
        <Style TargetType="MenuItem" x:Key="MenuItemStyle">
            <Setter Property="CommandParameter" Value="{Binding}"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Меню" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="Изменить цвет фона" Command="{Binding ChangeColorCommand}"/>
                <MenuItem Header="Получить информацию о разработчике" Command="{Binding AboutDeveloperCommand}"/>
                <MenuItem Header="Выход" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Изменить цвет фона" Command="{Binding ChangeColorCommand}" Style="{StaticResource ToolBarButtonStyle}" />
            <Button Content="Получить информацию о разработчике" Command="{Binding AboutDeveloperCommand}" Style="{StaticResource ToolBarButtonStyle}" />
            <Button Content="Выход" Command="{Binding ExitCommand}" Style="{StaticResource ToolBarButtonStyle}" />
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding StatusBarText}"/>
        </StatusBar>
        <Grid Background="{Binding BackgroundColor}" />
    </DockPanel>
</Window>