Лаб 2/Lab_2_WPF/Lab_2_WPF/Windows/MainWindow.xaml

<Window x:Class="Lab_2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_WPF"
        mc:Ignorable="d"
        Title="Диспетрчер компоновки" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <Label Content="Последние документы" FontSize="14"/>
            <Button Content="Открыть" Width="75" Height="30"/>
            <Button Content="Сохранить" Width="75" Height="30"/>
            <Button Content="Закрыть" Width="75" Height="30"/>
            <Button Content="Обработать" Width="75" Height="30"/>
            <Button Content="О программе" Width="75" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="1.txt"/>
            <Label Content="2.txt"/>
            <Label Content="3.txt"/>
            <Label Content="4.txt"/>
            <Label Content="5.txt"/>
            <Label Content="6.txt"/>
        </StackPanel>

        <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Canvas>
                <Label Content="1.txt" FontWeight="Bold"/>
                <Label Canvas.Left="30" Content="2.txt"/>
                <Label Canvas.Left="60" Content="3.txt"/>
            </Canvas>
            <WrapPanel Orientation="Horizontal" Margin="10 30 0 0">
                <Button Content="A" Background="Yellow" Width="75" Height="75" Margin="0 0 10 10"/>
                <Button Content="B" Background="Red" Width="75" Height="75" Margin="0 0 10 10"/>
                <Button Content="C" Background="Green" Width="75" Height="75" Margin="0 0 10 10"/>
                <Button Content="D" Background="Blue" Width="75" Height="75" Margin="0 0 10 10"/>
                <Button Content="E" Background="Gray" Width="75" Height="75" Margin="0 0 10 10"/>
                <Button Content="F" Background="Wheat" Width="75" Height="75" Margin="0 0 10 10"/>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
