Лаб 6/Lab_6_WPF/Lab_6_WPF/MainWindow.xaml

<Window x:Class="Lab_6_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6_WPF"
        mc:Ignorable="d"
        Title="Text Editor" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF909090"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cmbFonts, Path=SelectedItem.Content}" Value="Arial">
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cmbFonts, Path=SelectedItem.Content}" Value="Times New Roman">
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="DarkRed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=cmbFonts, Path=SelectedItem.Content}" Value="Courier New">
                    <Setter Property="FontFamily" Value="Courier New"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Foreground" Value="DarkGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button x:Name="btnOpen" Content="Открыть" Margin="5" Click="btnOpen_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="btnClear" Content="Очистить" Margin="5" Click="btnClear_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="btnClose" Content="Закрыть" Margin="5" Click="btnClose_Click" IsEnabled="False" Style="{StaticResource ButtonStyle}"/>
            <ComboBox x:Name="cmbFonts" Margin="5" SelectionChanged="cmbFonts_SelectionChanged">
                <ComboBoxItem Content="Arial"/>
                <ComboBoxItem Content="Times New Roman"/>
                <ComboBoxItem Content="Courier New"/>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtBox1" Grid.Column="0" Margin="5" VerticalScrollBarVisibility="Auto" Style="{StaticResource TextBoxStyle}" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="txtBox2" Grid.Column="1" Margin="5" VerticalScrollBarVisibility="Auto" Style="{StaticResource TextBoxStyle}" TextChanged="TextBox_TextChanged"/>
        </Grid>
    </Grid>
</Window>
