Лаб 10/Lab_10_WPF/Lab_10_Toggle/Element.xaml

<UserControl x:Class="Lab_10_Toggle.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_10_Toggle"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Margin="10" Width="310" Height="310">
        <Polygon Stroke="Gray" StrokeThickness="3" Points="50,180 50,110 115,75 180,110 180,180 115,210" Canvas.Left="40" Canvas.Top="10"  >
            <Polygon.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="LightGray" Offset="0.2" />
                    <GradientStop Color="White" Offset="0.2" />
                    <GradientStop Color="LightGray" Offset="1" />

                </RadialGradientBrush>
            </Polygon.Fill>
            <Polygon.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CanvasScale_1" Storyboard.TargetProperty="ScaleX" To="1.5" Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetName="CanvasScale_1" Storyboard.TargetProperty="ScaleY" To="1.5" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CanvasScale_1" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetName="CanvasScale_1" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Rotate_1" Storyboard.TargetProperty="Angle" By="20" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Polygon.Triggers>

            <Polygon.RenderTransform>
                <ScaleTransform x:Name="ScalePolygon_1" ScaleX="1" ScaleY="1"/>
            </Polygon.RenderTransform>
        </Polygon>
        <Ellipse Width="90" Height="90" Canvas.Left="110" Canvas.Top="110" >
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Gray" Offset="0.1" />
                    <GradientStop Color="Gray" Offset="0.2" />
                    <GradientStop Color="Gray" Offset="0.3" />
                    <GradientStop Color="Gray" Offset="0.4" />
                    <GradientStop Color="DimGray" Offset="0.5" />
                    <GradientStop Color="LightGray" Offset="0.6" />
                    <GradientStop Color="LightGray" Offset="0.7" />
                    <GradientStop Color="LightGray" Offset="0.8" />
                    <GradientStop Color="LightGray" Offset="0.9" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CanvasScale_1" Storyboard.TargetProperty="ScaleX" To="1.5" Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetName="CanvasScale_1" Storyboard.TargetProperty="ScaleY" To="1.5" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CanvasScale_1" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetName="CanvasScale_1" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Rotate_1" Storyboard.TargetProperty="Angle" By="20" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Rectangle x:Name="Rectangle_1_1" Fill="LightGreen" Width="100" Height="30" Canvas.Left="105" Canvas.Top="140" Stroke="Gray" StrokeThickness="2" >
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CanvasScale_1" Storyboard.TargetProperty="ScaleX" To="1.5" Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetName="CanvasScale_1" Storyboard.TargetProperty="ScaleY" To="1.5" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CanvasScale_1" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetName="CanvasScale_1" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Rotate_1" Storyboard.TargetProperty="Angle" By="20" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle x:Name="Rectangle_1_2" Fill="Red"  Width="25" Height="5" Canvas.Left="106" Canvas.Top="153" >
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CanvasScale_1" Storyboard.TargetProperty="ScaleX" To="1.5" Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetName="CanvasScale_1" Storyboard.TargetProperty="ScaleY" To="1.5" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CanvasScale_1" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:2" />
                            <DoubleAnimation Storyboard.TargetName="CanvasScale_1" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Rotate_1" Storyboard.TargetProperty="Angle" By="20" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="CanvasScale_1"  CenterX="150" CenterY="150"/>
                <RotateTransform x:Name="Rotate_1" CenterX="150" CenterY="150"/>
            </TransformGroup>
        </Canvas.RenderTransform>
    </Canvas>
</UserControl>
