Лаб 4/Lab_4_WPF/Lab_4_WPF/MainWindow.xaml

<Window x:Class="Lab_4_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400"
        Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="t1"/>
        <TextBox x:Name="t2" Grid.Row="1" Text="{Binding ElementName=t1, Path=Text}"/>
        <Slider x:Name="slider1" Grid.Row="2" Minimum="1" Maximum="100"/>
        <Slider x:Name="slider2" Grid.Row="3" Value="{Binding ElementName=slider1, Path=Value}"/>
        <TextBox x:Name="fontSizeInput" Grid.Row="4" Text="{Binding ElementName=slider1, Path=Value, Mode=TwoWay}"/>
        <TextBlock Grid.Row="5" Text="Sample Text" FontSize="{Binding ElementName=slider1, Path=Value}"/>
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Slider.ValueChanged" SourceName="slider1">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="t1" Storyboard.TargetProperty="FontSize" To="{Binding ElementName=slider1, Path=Value}" Duration="0:0:0"/>
                    <DoubleAnimation Storyboard.TargetName="t2" Storyboard.TargetProperty="FontSize" To="{Binding ElementName=slider1, Path=Value}" Duration="0:0:0"/>
                    <DoubleAnimation Storyboard.TargetName="fontSizeInput" Storyboard.TargetProperty="FontSize" To="{Binding ElementName=slider1, Path=Value}" Duration="0:0:0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
