Лаб 11/Lab_11/Lab_11/Element.xaml

<UserControl x:Class="Lab_11.Element"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_11"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Width="170" Margin="20" Background="White">
        <StackPanel.Effect>
            <BlurEffect x:Name="blur_1"></BlurEffect>
        </StackPanel.Effect>
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="blur_1" Storyboard.TargetProperty="Radius" To="5" Duration="0:0:1" />
                        <DoubleAnimation Storyboard.TargetName="scale_1" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:1" />
                        <DoubleAnimation Storyboard.TargetName="scale_1" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>
        <TextBox x:Name="textbox" >https://ejin.ru/wp-content/uploads/2017/09/20-416.jpg</TextBox>
        <Image Width="170" Height="190" x:Name="image" Source="Images/1.jpg">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="blur_1" Storyboard.TargetProperty="Radius" To="0" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetName="scale_1" Storyboard.TargetProperty="ScaleX" To="1.75" Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetName="scale_1" Storyboard.TargetProperty="ScaleY" To="1.75" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <RotateTransform  x:Name="rotate" CenterX="85" CenterY="55"/>
            </Image.RenderTransform>
        </Image>
        <StackPanel Orientation="Horizontal">
            <Button  Background="White" Width="30" Height="30" Margin="35 0">
                <Image Source="Images/left.png">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseLeftButtonDown" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" By="-90" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Button>
            <Button Background="White" Width="30" Height="30">
                <Image Source="Images/right.png">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseLeftButtonDown" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" By="90" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

            </Button>
        </StackPanel>
        <StackPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="scale_1" ScaleX="1" ScaleY="1" />
            </TransformGroup>
        </StackPanel.RenderTransform>
    </StackPanel>
</UserControl>
